node_modules

PORT = 5001

MONGODB_URI=mongodb+srv://sananahmaddev:4Nsb0I1UZbiK9iZl@cluster0.bufuti3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9d8f6b7a9c7f3e14d4b6e1c3a2f5e8c1a7b6d4c3e1f9a8b7c2d6e5f3a1b9c7d8


NODE_ENV= development


CLOUDINARY_CLOUD_NAME = dohnnyrjb
CLOUDINARY_API_KEY = 111355388376323
CLOUDINARY_API_SECRET = 4zyP4dbzvUELWoK8Raz-OcH9k1w